# GameAletheia

./: App.axaml  App.axaml.cs  GameAletheiaCross.csproj  GameAletheiaCross.sln  Program.cs  README.md  app.manifest
Assets/Extra/: Soluciones.md
Assets/img alethei/.pixil/: LV1.pixil  LV3.pixil  Lv2.pixil  Lv4.pixil  lv5.pixil  lv6.pixil  lv7.pixil
Data/: SeedData.cs
Models/: Decision.cs  Faction.cs  Level.cs  NPC.cs  Player.cs  Puzzle.cs
Services/: CollisionManager.cs  JavaCompilerService.cs  LevelGenerator.cs  LevelManager.cs  LevelsWithNPCsService.cs  NPCInteractionManager.cs  PhysicsEngine.cs  PuzzleService.cs  UpdateFactions.cs
Services/Database/: MongoDbService.cs
Services/Database/Repositories/: LevelRepository.cs  PlayerRepository.cs  PuzzleRepository.cs
Tests/: MongoTest.cs
Utils/: BooleanNegationConverter.cs
ViewModels/: CharacterSelectViewModel.cs  DialogueViewModel.cs  FactionSelectViewModel.cs  GameViewModel.cs  LoadGameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RankingViewModel.cs  TerminalViewModel.cs  TutorialView.cs  ViewModelBase.cs
Views/: CharacterSelectView.axaml  CharacterSelectView.axaml.cs  DialogueView.axaml  DialogueView.axaml.cs  FactionSelectView.axaml  FactionSelectView.axaml.cs  GameView.axaml  GameView.axaml.cs  LoadGameView.axaml  LoadGameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RankingView.axaml  RankingView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs  TutorialView.axaml  TutorialView.axaml.cs
