<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GameAletheiaCross.ViewModels"
             xmlns:views="using:GameAletheiaCross.Views"
             x:Class="GameAletheiaCross.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        
        <!-- Estilo global para toda la aplicación -->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
        </Style>
        
        <Style Selector="RadioButton">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <!-- Estilos globales -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="#00FF00"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="#0080FF"/>
        <SolidColorBrush x:Key="DangerBrush" Color="#FF0000"/>
        
        <!--   Fuente Global JetBrainsMono -->
        <FontFamily x:Key="MonoFont">JetBrains Mono</FontFamily>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="vm:MainMenuViewModel">
            <views:MainMenuView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:CharacterSelectViewModel">
            <views:CharacterSelectView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:FactionSelectViewModel">
            <views:FactionSelectView />
        </DataTemplate>

        <DataTemplate DataType="vm:LoadGameViewModel">
            <views:LoadGameView />
        </DataTemplate>

        <DataTemplate DataType="vm:RankingViewModel">
            <views:RankingView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:GameViewModel">
            <views:GameView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:TerminalViewModel">
            <views:TerminalView />
        </DataTemplate>

        <DataTemplate DataType="vm:DialogueViewModel">
            <views:DialogueView />
        </DataTemplate>
    </Application.DataTemplates>
</Application>